# android-app

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kelsos/mbrc/: MockTestRunner.kt
app/src/androidTest/kotlin/com/kelsos/mbrc/: DbTest.kt
app/src/debug/res/layout/: activity_single.xml
app/src/github/kotlin/com/kelsos/mbrc/: FlavorApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelsos/mbrc/: App.kt  AppModule.kt  NavigationActivity.kt
app/src/main/java/com/kelsos/mbrc/core/: LifeCycleAwareService.kt
app/src/main/java/com/kelsos/mbrc/data/: Database.kt  DataseTransactionRunner.kt
app/src/main/java/com/kelsos/mbrc/extensions/: ViewExtensions.kt
app/src/main/java/com/kelsos/mbrc/helper/: QueueHandler.kt  QueueResult.kt
app/src/main/java/com/kelsos/mbrc/networking/: ActiveConnection.kt  ApiBase.kt  ClientConnectionUseCaseImpl.kt  RequestManager.kt  RequestManagerImpl.kt  SocketActivityChecker.kt
app/src/main/java/com/kelsos/mbrc/platform/: RemoteBroadcastReceiver.kt  RemoteService.kt  ServiceCheckerImpl.kt
app/src/main/java/com/kelsos/mbrc/preferences/: ClientInformationModelImpl.kt  ClientInformationStoreImpl.kt  SettingsManagerImpl.kt
app/src/main/java/com/kelsos/mbrc/protocol/: ProtocolActions.kt
app/src/main/java/com/kelsos/mbrc/store/: StoreSerializer.kt
app/src/main/java/com/kelsos/mbrc/ui/: BaseViewModel.kt
app/src/main/java/kotterknife/: Kotterknife.kt
app/src/main/kotlin/com/kelsos/mbrc/: App.kt  Database.kt  DataseTransactionRunner.kt  DeserializationAdapter.kt  LifeCycleAwareService.kt  RemoteApplication.kt  RemoteDatabase.kt  RemoteDb.kt  RemoteServiceCore.kt
app/src/main/kotlin/com/kelsos/mbrc/adapters/: AlbumEntryAdapter.kt  ArtistEntryAdapter.kt  GenreEntryAdapter.kt  PlaylistAdapter.kt  TrackEntryAdapter.kt
app/src/main/kotlin/com/kelsos/mbrc/commands/: Commands.kt  UpdateCommands.kt  VisualUpdateCommands.kt
app/src/main/kotlin/com/kelsos/mbrc/configuration/: CommandRegistration.kt
app/src/main/kotlin/com/kelsos/mbrc/constants/: Protocol.kt  ProtocolEventType.kt
app/src/main/kotlin/com/kelsos/mbrc/controller/: RemoteController.kt
app/src/main/kotlin/com/kelsos/mbrc/core/: RemoteServiceCore.kt
app/src/main/kotlin/com/kelsos/mbrc/data/: ConnectionSettings.kt  DatabaseTransactionRunnerImpl.kt  NowPlaying.kt  Playlist.kt
app/src/main/kotlin/com/kelsos/mbrc/di/: ToothpickExtensions.kt
app/src/main/kotlin/com/kelsos/mbrc/events/: MessageEvent.kt  UiEvents.kt
app/src/main/kotlin/com/kelsos/mbrc/extensions/: ViewExtensions.kt
app/src/main/kotlin/com/kelsos/mbrc/helper/: QueueHandler.kt  SeekBarThrottler.kt
app/src/main/kotlin/com/kelsos/mbrc/logging/: FileLoggingTree.kt  LogHelper.kt
app/src/main/kotlin/com/kelsos/mbrc/messaging/: NotificationService.kt
app/src/main/kotlin/com/kelsos/mbrc/model/: ConnectionModel.kt  LyricsModel.kt  MainDataModel.kt
app/src/main/kotlin/com/kelsos/mbrc/mvp/: BasePresenter.kt
app/src/main/kotlin/com/kelsos/mbrc/networking/: ApiBase.kt  ConnectivityVerifier.kt  ConnectivityVerifierImpl.kt  DiscoveryStop.kt  MulticastConfigurationDiscovery.kt  RequestManager.kt  RequestManagerImpl.kt  SocketAction.kt  SocketActivityChecker.kt  SocketClient.kt  SocketMessage.kt
app/src/main/kotlin/com/kelsos/mbrc/now_playing/: LocalNowPlayingDataSource.kt  NowPlaying.kt  NowPlayingRepositoryImpl.kt
app/src/main/kotlin/com/kelsos/mbrc/platform/: LibrarySyncService.kt  RemoteBroadcastReceiver.kt  RemoteService.kt  ServiceCheckerImpl.kt
app/src/main/kotlin/com/kelsos/mbrc/playlists/: LocalPlaylistDataSource.kt  Playlist.kt  PlaylistRepositoryImpl.kt  RemotePlaylistDataSource.kt
app/src/main/kotlin/com/kelsos/mbrc/preferences/: AlbumSortingStoreImpl.kt  ClientInformationStoreImpl.kt  DefaultActionPreferenceStore.kt  SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/kotlin/com/kelsos/mbrc/repository/: ConnectionRepositoryImpl.kt  ModelInitializer.kt
app/src/main/kotlin/com/kelsos/mbrc/services/: ConnectionVerifierImpl.kt  ProtocolHandler.kt  RemoteSessionManager.kt  RemoteVolumeProvider.kt  ServiceDiscovery.kt  SocketService.kt
app/src/main/kotlin/com/kelsos/mbrc/ui/: PicassoBindingAdapter.kt
app/src/main/kotlin/com/kelsos/mbrc/utilities/: AppCoroutineDispatchers.kt  Helpers.kt  RemoteBroadcastReceiver.kt  RemoteUtils.kt  RemoteViewIntentBuilder.kt  SettingsManagerImpl.kt  SocketActivityChecker.kt
app/src/main/kotlin/kotterknife/: Kotterknife.kt
app/src/main/res/layout/: activity_album_tracks.xml  activity_artist_albums.xml  activity_genre_artists.xml  activity_library.xml  activity_lyrics.xml  activity_navigation.xml  activity_nowplaying.xml  activity_playlists.xml  activity_radio.xml  activity_search_results.xml  dialog__library_stats.xml  fragment_artist_albums.xml  fragment_browse.xml  fragment_connection_manager.xml  fragment_feedback.xml  fragment_genre_artists.xml  fragment_help.xml  fragment_help_feedback.xml  fragment_library.xml  fragment_lyrics.xml  fragment_mini_control.xml  fragment_nowplaying.xml  fragment_player.xml  fragment_playlists.xml  fragment_radio.xml  item__output_device.xml  listitem_dual.xml  listitem_settings.xml  listitem_single.xml  mini_control_layout.xml  nav_header_main.xml  ui_activity_connection_manager.xml  ui_dialog_rating.xml  ui_dialog_settings.xml  ui_fragment_mini_control.xml  ui_list_connection_settings.xml  ui_list_dual.xml  ui_list_track_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  library_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/play/java/com/kelsos/mbrc/: FlavorApp.kt
app/src/play/kotlin/com/kelsos/mbrc/: FlavorApp.kt  PlayApp.kt
app/src/test/java/com/kelsos/mbrc/: MockitoHelpers.kt  TestApplication.kt
app/src/test/java/com/kelsos/mbrc/protocol/: UpdateLyricsTest.kt
app/src/test/java/com/kelsos/mbrc/repository/: ConnectionRepositoryTest.kt  GenreRepositoryImplTest.kt
(+302 files in other folders)
