apply plugin: 'com.github.ben-manes.versions'

buildscript {
  ext.kotlin_version = '1.4.21-2'
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'

    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
    classpath "org.jacoco:org.jacoco.core:0.8.6"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath 'com.google.gms:google-services:4.3.4'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    classpath 'com.google.firebase:perf-plugin:1.3.4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

dependencyUpdates.resolutionStrategy = {
  componentSelection { rules ->
    rules.all { selection ->
      boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'pr', 'preview', 'dev'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
      }
      if (rejected) {
        selection.reject('Release candidate')
      }
    }
  }
}
